\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{History}
\citation{LocationPrivacy}
\citation{Friedland2010}
\citation{Friedland2010}
\citation{Barkhuus2003}
\citation{Krumm2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LocationPrivacy}
\citation{LocationPrivacy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threats in Location-based Services}{2}{section.2}}
\citation{LocationPrivacy}
\citation{Ghinita2008}
\citation{Bettini2009}
\citation{LocationPrivacy}
\citation{Sweeney:2002:KAM:774544.774552}
\citation{Bettini2009}
\citation{Krumm2008}
\citation{Krumm2008}
\citation{Jensen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A user present in all data sets can be easily singled out with a simple interjection.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:venn}{{1}{5}{A user present in all data sets can be easily singled out with a simple interjection.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques for countering the privacy threats}{5}{section.3}}
\citation{Sweeney:2002:KAM:774544.774552}
\citation{Sweeney:2002:KAM:774544.774552}
\citation{Sweeney:2002:KAM:774544.774552}
\citation{Gedik2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Query Enlargement techniques}{6}{subsection.3.1}}
\citation{Kido2005}
\citation{Kido2005}
\citation{Kido2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of K-anonymity, where k=2 and the quasi-identifier consists of \{Race, Birth, Gender, ZIP\}. Original table: \cite  {Sweeney:2002:KAM:774544.774552} \relax }}{7}{table.caption.4}}
\newlabel{fig:kanonymity2}{{1}{7}{Example of K-anonymity, where k=2 and the quasi-identifier consists of \{Race, Birth, Gender, ZIP\}. Original table: \cite {Sweeney:2002:KAM:774544.774552} \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dummy-based techniques}{7}{subsection.3.2}}
\citation{Lu2008}
\citation{SpaceTwist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progressive Retrieval Techniques}{8}{subsection.3.3}}
\citation{Hilbert}
\citation{Um2010}
\citation{Ghinita2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SpaceTwist search results after three iterations\relax }}{9}{figure.caption.5}}
\newlabel{fig:SpaceTwist}{{2}{9}{SpaceTwist search results after three iterations\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transformation-based Techniques}{9}{subsection.3.4}}
\citation{mascetti}
\citation{Gedik2008}
\citation{Ghinita2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the techniques}{10}{section.4}}
\citation{Kido2005}
\citation{Lu2008}
\citation{SpaceTwist}
\citation{Hilbert}
\citation{Um2010}
\citation{Ghinita2008}
\citation{LocationPrivacy}
\bibstyle{babplain-lf}
\bibdata{references-en}
\bibcite{Barkhuus2003}{1}
\bibcite{History}{2}
\bibcite{Bettini2009}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{Sources}{12}{section*.6}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Friedland2010}{4}
\bibcite{Gedik2008}{5}
\bibcite{Ghinita2008}{6}
\bibcite{Jensen2009}{7}
\bibcite{Hilbert}{8}
\bibcite{Kido2005}{9}
\bibcite{Krumm2008}{10}
\bibcite{Lu2008}{11}
\bibcite{mascetti}{12}
\bibcite{Sweeney:2002:KAM:774544.774552}{13}
\bibcite{Um2010}{14}
\bibcite{LocationPrivacy}{15}
\bibcite{SpaceTwist}{16}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lastpage}{{5}{14}{Conclusions}{section*.6}{}}
