This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Seminar.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in History
Warning--can't use both author and editor fields in Jensen2009
You've used 6 entries,
            2783 wiz_defined-function locations,
            694 strings with 7555 characters,
and the built_in function-call counts, 3045 in all, are:
= -- 279
> -- 107
< -- 4
+ -- 42
- -- 36
* -- 360
:= -- 420
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 152
empty$ -- 271
format.name$ -- 59
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 44
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 157
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 25
width$ -- 7
write$ -- 95
(There were 2 warnings)
