\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Threats in Location-based Services}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Location Privacy}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Absence Privacy}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Co-location Privacy}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Identity Privacy}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Correlation Privacy}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Techniques for countering the privacy threats}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Query Enlargement techniques}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Evaluation of the techniques}{5}{section.4}
\contentsline {section}{Sources}{5}{section*.2}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
