This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Seminar.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Barkhuus2003
Warning--can't use both author and editor fields in Jensen2009
You've used 15 entries,
            2783 wiz_defined-function locations,
            770 strings with 9922 characters,
and the built_in function-call counts, 7516 in all, are:
= -- 696
> -- 258
< -- 9
+ -- 103
- -- 86
* -- 837
:= -- 1022
add.period$ -- 45
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 394
empty$ -- 690
format.name$ -- 142
if$ -- 1627
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 22
newline$ -- 86
num.names$ -- 30
pop$ -- 102
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 391
swap$ -- 190
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 59
width$ -- 17
write$ -- 210
(There were 2 warnings)
