This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Seminar.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in History
You've used 5 entries,
            2783 wiz_defined-function locations,
            682 strings with 7155 characters,
and the built_in function-call counts, 2498 in all, are:
= -- 229
> -- 89
< -- 2
+ -- 35
- -- 30
* -- 301
:= -- 351
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 122
empty$ -- 220
format.name$ -- 49
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 39
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 128
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 20
width$ -- 6
write$ -- 81
(There was 1 warning)
