\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Threats in Location-based Services}{2}{section.2}
\contentsline {section}{\numberline {3}Techniques for countering the privacy threats}{4}{section.3}
\contentsline {section}{\numberline {4}Evaluation of the techniques}{4}{section.4}
\contentsline {section}{Sources}{4}{section*.2}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
