\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {History}
\btxnamefont {\btxlastnamefont {Bellavista}, P.}, \btxnamefont
  {\btxlastnamefont {Kupper}, A.}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Helal}, S.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Location-based services: Back to the
  future}{Location-Based Services: Back to the Future}}.
\newblock \btxjournalfont {Pervasive Computing, IEEE}, 7(2):85--89,
  \btxprintmonthyear{.}{April}{2008}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {1536-1268}}}.

\bibitem {Friedland2010}
\btxnamefont {\btxlastnamefont {Friedland}, Gerald} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Sommer}, Robin}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Cybercasing the joint: On the privacy implications of
  geo-tagging}{Cybercasing the Joint: On the Privacy Implications of
  Geo-tagging}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 5th USENIX
  Conference on Hot Topics in Security}, HotSec'10, \btxpageslong {}\ 1--8,
  Berkeley, CA, USA, 2010. \btxpublisherfont {USENIX Association}.
\newblock {\latintext
  \btxurlfont{http://dl.acm.org/citation.cfm?id=1924931.1924933}}.

\bibitem {Gedik2008}
\btxnamefont {\btxlastnamefont {Gedik}, Bu\u{g}ra} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Liu}, Ling}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Protecting location privacy with personalized k-anonymity:
  Architecture and algorithms}{Protecting Location Privacy with Personalized
  k-Anonymity: Architecture and Algorithms}}.
\newblock \btxjournalfont {IEEE Transactions on Mobile Computing}, 7(1):1--18,
  \btxprintmonthyear{.}{1}{2008}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {1536-1233}}}.
\newblock {\latintext \btxurlfont{http://dx.doi.org/10.1109/TMC.2007.1062}}.

\bibitem {Ghinita2008}
\btxnamefont {\btxlastnamefont {Ghinita}, Gabriel}, \btxnamefont
  {\btxlastnamefont {Kalnis}, Panos}, \btxnamefont {\btxlastnamefont
  {Khoshgozaran}, Ali}, \btxnamefont {\btxlastnamefont {Shahabi},
  Cyrus}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont {Tan},
  Kian\btxfnamespacelong Lee}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Private queries in location based services: Anonymizers are not
  necessary}{Private Queries in Location Based Services: Anonymizers Are Not
  Necessary}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 2008 ACM SIGMOD
  International Conference on Management of Data}, SIGMOD '08, \btxpageslong
  {}\ 121--132, New York, NY, USA, 2008. \btxpublisherfont {ACM}\ifbtxprintISBN
  {, \mbox{\btxISBN~\btxISBNfont {978-1-60558-102-6}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1376616.1376631}}.

\bibitem {Jensen2009}
\btxnamefont {\btxlastnamefont {Jensen}, Christian\btxfnamespacelong S.},
  \btxnamefont {\btxlastnamefont {Lu}, Hua}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Yiu}, Man\btxfnamespacelong
  Lung}\btxauthorcolon\ \btxtitlefont {{Privacy in Location-Based Applications:
  Research Issues and Emerging Trends}}, \btxchapterlong {}\ Location Privacy
  Techniques in Client-Server Architectures, \btxpageslong {}\ 31--58.
\newblock \btxpublisherfont {Springer Berlin Heidelberg}, Berlin, Heidelberg,
  2009\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-3-642-03511-1}}}.
\newblock {\latintext
  \btxurlfont{http://dx.doi.org/10.1007/978-3-642-03511-1_2}}.

\bibitem {Hilbert}
\btxnamefont {\btxlastnamefont {Khoshgozaran}, Ali} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Shahabi}, Cyrus}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Blind evaluation of nearest neighbor queries
  using space transformation to preserve location privacy}{Blind Evaluation of
  Nearest Neighbor Queries Using Space Transformation to Preserve Location
  Privacy}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 10th International
  Conference on Advances in Spatial and Temporal Databases}, SSTD'07,
  \btxpageslong {}\ 239--257, Berlin, Heidelberg, 2007. \btxpublisherfont
  {Springer-Verlag}\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-3-540-73539-7}}}.
\newblock {\latintext
  \btxurlfont{http://dl.acm.org/citation.cfm?id=1784462.1784476}}.

\bibitem {Kido2005}
\btxnamefont {\btxlastnamefont {Kido}, H.}, \btxnamefont {\btxlastnamefont
  {Yanagisawa}, Y.}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Satoh}, T.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {An anonymous communication technique using dummies for
  location-based services}{An anonymous communication technique using dummies
  for location-based services}}.
\newblock \Btxinlong {}\ \btxtitlefont {Pervasive Services, 2005. ICPS '05.
  Proceedings. International Conference on}, \btxpageslong {}\ 88--97,
  \btxprintmonthyear{.}{July}{2005}{long}.

\bibitem {Lu2008}
\btxnamefont {\btxlastnamefont {Lu}, Hua}, \btxnamefont {\btxlastnamefont
  {Jensen}, Christian\btxfnamespacelong S.}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Yiu}, Man\btxfnamespacelong
  Lung}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Pad: Privacy-area
  aware, dummy-based location privacy in mobile services}{PAD: Privacy-area
  Aware, Dummy-based Location Privacy in Mobile Services}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the Seventh ACM
  International Workshop on Data Engineering for Wireless and Mobile Access},
  MobiDE '08, \btxpageslong {}\ 16--23, New York, NY, USA, 2008.
  \btxpublisherfont {ACM}\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-1-60558-221-4}}}.
\newblock {\latintext
  \btxurlfont{http://doi.acm.org.libproxy.helsinki.fi/10.1145/1626536.1626540}}.

\bibitem {mascetti}
\btxnamefont {\btxlastnamefont {Mascetti}, Sergio}, \btxnamefont
  {\btxlastnamefont {Freni}, Dario}, \btxnamefont {\btxlastnamefont {Bettini},
  Claudio}, \btxnamefont {\btxlastnamefont {Wang}, Xiaoyang\btxfnamespacelong
  Sean}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont
  {Jajodia}, Sushil}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Privacy
  in geo-social networks: proximity notification with untrusted service
  providers and curious buddies}{Privacy in geo-social networks: proximity
  notification with untrusted service providers and curious buddies}}.
\newblock \btxjournalfont {CoRR}, abs/1007.0408, 2010.
\newblock {\latintext \btxurlfont{http://arxiv.org/abs/1007.0408}}.

\bibitem {Sweeney:2002:KAM:774544.774552}
\btxnamefont {\btxlastnamefont {Sweeney}, Latanya}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {K-anonymity: A model for protecting
  privacy}{K-anonymity: A Model for Protecting Privacy}}.
\newblock \btxjournalfont {Int. J. Uncertain. Fuzziness Knowl.-Based Syst.},
  10(5):557--570, \btxprintmonthyear{.}{10}{2002}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0218-4885}}}.
\newblock {\latintext
  \btxurlfont{http://dx.doi.org/10.1142/S0218488502001648}}.

\bibitem {Um2010}
\btxnamefont {\btxlastnamefont {Um}, Jung\btxfnamespacelong Ho}, \btxnamefont
  {\btxlastnamefont {Kim}, Hee\btxfnamespacelong Dae}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Chang}, Jae\btxfnamespacelong
  Woo}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {An advanced cloaking
  algorithm using hilbert curves for anonymous location based service}{An
  Advanced Cloaking Algorithm Using Hilbert Curves for Anonymous Location Based
  Service}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 2010 IEEE Second
  International Conference on Social Computing}, SOCIALCOM '10, \btxpageslong
  {}\ 1093--1098, Washington, DC, USA, 2010. \btxpublisherfont {IEEE Computer
  Society}\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-0-7695-4211-9}}}.
\newblock {\latintext
  \btxurlfont{http://dx.doi.org/10.1109/SocialCom.2010.162}}.

\bibitem {LocationPrivacy}
\btxnamefont {\btxlastnamefont {Vicente}, C.R.}, \btxnamefont {\btxlastnamefont
  {Freni}, D.}, \btxnamefont {\btxlastnamefont {Bettini}, C.}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Jensen},
  Christian\btxfnamespacelong S.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Location-related privacy in geo-social
  networks}{Location-Related Privacy in Geo-Social Networks}}.
\newblock \btxjournalfont {Internet Computing, IEEE}, 15(3):20--27,
  \btxprintmonthyear{.}{May}{2011}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {1089-7801}}}.

\bibitem {SpaceTwist}
\btxnamefont {\btxlastnamefont {Yiu}, M.\btxfnamespacelong L.}, \btxnamefont
  {\btxlastnamefont {Jensen}, C.\btxfnamespacelong S.}, \btxnamefont
  {\btxlastnamefont {Huang}, X.}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Lu}, H.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Spacetwist: Managing the trade-offs among location privacy, query
  performance, and query accuracy in mobile services}{SpaceTwist: Managing the
  Trade-Offs Among Location Privacy, Query Performance, and Query Accuracy in
  Mobile Services}}.
\newblock \Btxinlong {}\ \btxtitlefont {Data Engineering, 2008. ICDE 2008. IEEE
  24th International Conference on}, \btxpageslong {}\ 366--375,
  \btxprintmonthyear{.}{April}{2008}{long}.

\end{thebibliography}
