\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{History}
\citation{LocationPrivacy}
\citation{Friedland2010}
\citation{Friedland2010}
\citation{LocationPrivacy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LocationPrivacy}
\citation{LocationPrivacy}
\citation{Ghinita2008}
\citation{LocationPrivacy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threats in Location-based Services}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location Privacy}{2}{subsection.2.1}}
\citation{Sweeney:2002:KAM:774544.774552}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absence Privacy}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Co-location Privacy}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identity Privacy}{3}{subsection.2.4}}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correlation Privacy}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A user present in all data sets can be easily singled out with a simple interjection.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:venn}{{1}{4}{A user present in all data sets can be easily singled out with a simple interjection.\relax }{figure.caption.2}{}}
\citation{Sweeney:2002:KAM:774544.774552}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques for countering the privacy threats}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Query Enlargement techniques}{5}{subsection.3.1}}
\bibstyle{babplain-lf}
\bibdata{references-en}
\bibcite{History}{1}
\bibcite{Friedland2010}{2}
\bibcite{Ghinita2008}{3}
\bibcite{Jensen2009}{4}
\bibcite{Sweeney:2002:KAM:774544.774552}{5}
\bibcite{LocationPrivacy}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the techniques}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{Sources}{6}{section*.3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lastpage}{{4}{6}{Evaluation of the techniques}{section*.3}{}}
