This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Seminar.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in History
You've used 3 entries,
            2783 wiz_defined-function locations,
            660 strings with 6503 characters,
and the built_in function-call counts, 1429 in all, are:
= -- 124
> -- 54
< -- 1
+ -- 21
- -- 18
* -- 175
:= -- 206
add.period$ -- 8
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 69
empty$ -- 125
format.name$ -- 30
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 29
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 61
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 52
(There was 1 warning)
