This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Seminar.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in History
Warning--can't use both author and editor fields in Jensen2009
You've used 10 entries,
            2783 wiz_defined-function locations,
            727 strings with 8655 characters,
and the built_in function-call counts, 5137 in all, are:
= -- 470
> -- 179
< -- 7
+ -- 71
- -- 60
* -- 587
:= -- 696
add.period$ -- 29
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 267
empty$ -- 467
format.name$ -- 99
if$ -- 1106
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 62
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 266
swap$ -- 131
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 42
width$ -- 12
write$ -- 144
(There were 2 warnings)
