This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Seminar.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Barkhuus2003
Warning--empty booktitle in Bettini2009
Warning--can't use both author and editor fields in Jensen2009
You've used 16 entries,
            2783 wiz_defined-function locations,
            778 strings with 10202 characters,
and the built_in function-call counts, 8152 in all, are:
= -- 752
> -- 286
< -- 11
+ -- 114
- -- 96
* -- 917
:= -- 1106
add.period$ -- 49
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 428
empty$ -- 745
format.name$ -- 158
if$ -- 1762
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 23
newline$ -- 91
num.names$ -- 32
pop$ -- 113
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 415
swap$ -- 208
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 64
width$ -- 18
write$ -- 224
(There were 3 warnings)
