This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Seminar.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in History
Warning--can't use both author and editor fields in Jensen2009
You've used 13 entries,
            2783 wiz_defined-function locations,
            755 strings with 9605 characters,
and the built_in function-call counts, 6802 in all, are:
= -- 634
> -- 238
< -- 9
+ -- 95
- -- 80
* -- 765
:= -- 918
add.period$ -- 40
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 356
empty$ -- 611
format.name$ -- 132
if$ -- 1473
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 19
newline$ -- 77
num.names$ -- 26
pop$ -- 88
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 354
swap$ -- 179
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 54
width$ -- 15
write$ -- 188
(There were 2 warnings)
