\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{History}
\citation{LocationPrivacy}
\citation{Friedland2010}
\citation{Friedland2010}
\citation{LocationPrivacy}
\citation{LocationPrivacy}
\citation{LocationPrivacy}
\citation{Ghinita2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LocationPrivacy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threats in Location-based Services}{2}{section.2}}
\bibstyle{babplain-lf}
\bibdata{references-en}
\bibcite{History}{1}
\bibcite{Friedland2010}{2}
\bibcite{Ghinita2008}{3}
\bibcite{LocationPrivacy}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques for countering the privacy threats}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the techniques}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{Sources}{3}{section*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lastpage}{{4}{3}{Evaluation of the techniques}{section*.2}{}}
